<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="OrderDetailLowerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TANDOORI CHICKEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T55-10-v1S">
                        <rect key="frame" x="8" y="7" width="304" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="iEn-V2-Y1u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="With Mashroom,without chees,orengano" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0U-SK-sYc">
                        <rect key="frame" x="8" y="29" width="195" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="f5F-IQ-1BO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Quatity  :10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-5K-AVc">
                        <rect key="frame" x="8" y="51" width="96" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Kex-FB-Hnt"/>
                            <constraint firstAttribute="width" constant="96" id="nMh-pP-Hdg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-Jw-w8M">
                        <rect key="frame" x="208" y="29" width="48" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="NUX-fh-iWI"/>
                            <constraint firstAttribute="height" constant="15" id="bWB-Qb-jG8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£5.85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-W6-GZd">
                        <rect key="frame" x="259" y="29" width="53" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2k0-s1-Jjn"/>
                            <constraint firstAttribute="width" constant="53" id="S7Q-FP-Dk1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.53725490200000003" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="y0U-SK-sYc" firstAttribute="centerY" secondItem="aIB-Jw-w8M" secondAttribute="centerY" id="3gP-jE-oKf"/>
                    <constraint firstItem="ivz-W6-GZd" firstAttribute="leading" secondItem="aIB-Jw-w8M" secondAttribute="trailing" constant="3" id="7KG-eL-ajQ"/>
                    <constraint firstItem="T55-10-v1S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LET-r1-Zs8"/>
                    <constraint firstItem="ivz-W6-GZd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MV1-6B-MRz"/>
                    <constraint firstItem="JBO-5K-AVc" firstAttribute="top" secondItem="y0U-SK-sYc" secondAttribute="bottom" constant="7" id="Mkc-zW-3tT"/>
                    <constraint firstItem="aIB-Jw-w8M" firstAttribute="leading" secondItem="y0U-SK-sYc" secondAttribute="trailing" constant="5" id="STw-Vi-hbS"/>
                    <constraint firstItem="T55-10-v1S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6.5" id="by5-LL-zts"/>
                    <constraint firstItem="y0U-SK-sYc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gX7-sa-cto"/>
                    <constraint firstItem="JBO-5K-AVc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jM6-4H-c9i"/>
                    <constraint firstItem="aIB-Jw-w8M" firstAttribute="centerY" secondItem="ivz-W6-GZd" secondAttribute="centerY" id="jjT-N6-KPS"/>
                    <constraint firstAttribute="trailing" secondItem="T55-10-v1S" secondAttribute="trailing" constant="8" id="t8o-Vw-mej"/>
                    <constraint firstAttribute="trailing" secondItem="ivz-W6-GZd" secondAttribute="trailing" constant="8" id="z5i-lL-WeS"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="25" y="66.5"/>
        </tableViewCell>
    </objects>
</document>
